name: Messages d'information

on:
  push:
    branches:
      - main

jobs:
  information_display:
    runs-on: ubuntu-latest
    name: "Affichage des messages"
    steps:
      - name: "Affichage d'un message de type notice"
        run: echo "::notice::Ceci est une notice."
      - name: "Affichage d'un message de type warning"
        run: echo "::warning::Ceci est un avertissement."
      - name: "Affichage d'un message de type error"
        run: echo "::error::Une erreur est survenue."
